<!DOCTYPE html>
<html>
<head>
	<title>Amazon</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main3.css">
</head>
<body>
	<h1>Redesign</h1>
	<div class="header">
		<img src="AmazonLogo.png" alt="An Amazon" title="This is Amazon login logo" />
	</div>	
	<fieldset>
		<h2>Sign in</h2>
		<form action="http://www.example.com/login.php">
			<p>email
				<input type="text" name="email" size="20" />
			</p>
		</form>
		<form>	
			<p>password<a href="password.html">Forgot password</a>
				<input type="text" name="password" size="20" /> 
			</p>	
		</form>
		<form  class="signin" action="http://www.expamle.com/subscribe.php">
			<input type="submit" name="sign in" value="Sign in" />
		</form>
		<p>By signing in you are agreeing to our <a href="conditions.html">Conditions of Use and Sale</a>and our<a href="privacy.html">Privacy Notice</a>
		</p>
		<form action="http://www.expample.com/newcustomer.php">
			<input type="sumbit" name="I am a new customer" 
			  value="I am a new customer" />  
		</form>		
	</fieldset>
	<p>Has your email address changed? <a href="changed.html">Update it here</a>
	</p>
	<footer>
		<span><a href="conditions.html">Conditions of Use</a>
		</span>
		<span><a href="privacy.html">Privacy Notice</a>
		</span>
		<p>1996-2014 Amazon.com inc. or its affliates
		</p>  
	</footer>
</body>
</html>